{
  "name": "quake-slack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^1.18.10",
    "slack-node": "^0.1.8",
    "xml2js": "^0.4.19"
  }
}
